name=STM8S-TM1637
version=1.0.0
author=vshkriabets@2vsoft.com
maintainer=vshkriabets@2vsoft.com
sentence=A library to configure and control TM1637 4-digit 7-segment display module.
paragraph=
category=
url=https://github.com/vshcryabets/stm8s-tm1637
architectures=STM8S
